{
  "name": "imeko-2026 devcontainer",
  "build": {
    "dockerfile": "Dockerfile",
    "context": "..",
    "args": {
      "HUGO_VERSION": "0.128.0",
      "DART_SASS_VERSION": "1.78.0"
    }
  },
  "features": {
    "ghcr.io/devcontainers/features/node:1": {}
  },
  "postCreateCommand": "npm install",
  "customizations": {
    "vscode": {
      "extensions": [
        "esbenp.prettier-vscode",
        "bungcip.better-toml"
      ],
      "settings": {
        "editor.formatOnSave": true
      }
    }
  }
}
